-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Май 26 2024 г., 23:49
-- Версия сервера: 10.8.4-MariaDB
-- Версия PHP: 8.1.9

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `zoo`
--

-- --------------------------------------------------------

--
-- Структура таблицы `afisha`
--

CREATE TABLE `afisha` (
  `id` int(11) NOT NULL,
  `name` varchar(75) COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `tickets` int(11) DEFAULT 0,
  `img` varchar(75) COLLATE utf8mb4_unicode_ci NOT NULL,
  `employee_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `afisha`
--

INSERT INTO `afisha` (`id`, `name`, `description`, `tickets`, `img`, `employee_id`) VALUES
(1, 'Экскурсия по зоопарку(Детская)', 'Данная экскурсия очень полезна для детей. Наши лучшие экскурсоводы будут показывать и рассказывать о  наших животных.', 20, '001.jpg', 1),
(2, 'Экскурсия по зоопарку(Семейная)', 'Эта экскурсия больше всего подходит для всей семьи. Здесь вы можете более подробно узнать о удивительных животных.', 20, '002.jpg', 1),
(3, 'Билет в зоопарк(без экскурсии)', 'Вы можете насладится зоопарком самостоятельно и уделить каждому животному столько времени сколько захотите.', 30, '003.jpg', 1);

-- --------------------------------------------------------

--
-- Структура таблицы `animal`
--

CREATE TABLE `animal` (
  `id` int(11) NOT NULL,
  `name` varchar(75) COLLATE utf8mb4_unicode_ci NOT NULL,
  `nickname` varchar(75) COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` varchar(250) COLLATE utf8mb4_unicode_ci NOT NULL,
  `year` varchar(30) COLLATE utf8mb4_unicode_ci NOT NULL,
  `beast_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `animal`
--

INSERT INTO `animal` (`id`, `name`, `nickname`, `description`, `year`, `beast_id`) VALUES
(1, 'Жираф', 'Зина', 'Родился в зоопарке в 2019.', '03.02.2019', 1),
(2, 'Жираф', 'Жорик', 'Привезен из южной Африки в 2019.', '01.02.2019', 1),
(3, 'Зебра', 'Артем', 'Привезена из саванны в 2020.', '15.04.2020', 2),
(4, 'Зебра', 'Алиса', 'Привезена из болота в 2022.', '12.08.2022', 2),
(5, 'Гагарка', 'Лиза', 'Прилетела из Арктики в 2021.', '20.06.2021', 3),
(6, 'Гагарка', 'Мария', 'Прилетела из Арктики в 2021.', '20.06.2021', 3),
(7, 'Бородач', 'Максим', 'Родился в зоопарке в 2018.', '07.09.2018', 4),
(8, 'Бородач', 'Михаил', 'Родился в зоопарке в 2018.', '07.09.2018', 4),
(9, 'Красный коршун', 'Алиса', 'Привезена из лесостепи в 2022.', '11.03.2022', 5),
(10, 'Красный коршун', 'Андрей', 'Привезен из лесостепи в 2022.', '11.03.2022', 5),
(11, 'Белоплечий орлан', 'Сергей', 'Прилетел из Северной Америки в 2019.', '22.05.2019', 6),
(12, 'Белоплечий орлан', 'Степан', 'Прилетел из Северной Америки в 2019.', '22.05.2019', 6),
(13, 'Ледяная рыба', 'Нина', 'Завезена из Антарктики в 2020.', '01.12.2020', 7),
(14, 'Ледяная рыба', 'Наталья', 'Завезена из Антарктики в 2020.', '01.12.2020', 7),
(15, 'Амурская калуга', 'Олег', 'Привезен из реки Амур в 2021.', '14.07.2021', 8),
(16, 'Амурская калуга', 'Ольга', 'Привезена из реки Амур в 2021.', '14.07.2021', 8),
(17, 'Красноперка', 'Елена', 'Родилась в аквариуме в 2018.', '08.08.2018', 9),
(18, 'Красноперка', 'Евгений', 'Родилась в аквариуме в 2018.', '08.08.2018', 9),
(19, 'Голубой неон', 'Кирилл', 'Привезен из Южной Америки в 2022.', '28.02.2022', 10),
(20, 'Голубой неон', 'Клара', 'Привезена из Южной Америки в 2022.', '28.02.2022', 10),
(21, 'Минтай', 'Татьяна', 'Завезен из Северного Ледовитого океана в 2019.', '18.11.2019', 11),
(22, 'Минтай', 'Тимофей', 'Завезен из Северного Ледовитого океана в 2019.', '18.11.2019', 11),
(23, 'Макропод', 'Владимир', 'Привезен из Африки в 2020.', '30.04.2020', 12),
(24, 'Макропод', 'Валентина', 'Привезена из Африки в 2020.', '30.04.2020', 12),
(25, 'Крылатка', 'Инна', 'Родилась в зоопарке в 2021.', '05.06.2021', 13),
(26, 'Крылатка', 'Иван', 'Родилась в зоопарке в 2021.', '05.06.2021', 13),
(27, 'Гурами', 'Артур', 'Привезен из Юго-Восточной Азии в 2018.', '12.09.2018', 14),
(28, 'Гурами', 'Анна', 'Привезена из Юго-Восточной Азии в 2018.', '12.09.2018', 14),
(29, 'Парусник', 'Анастасия', 'Привезена из Средиземноморья в 2022.', '25.03.2022', 15),
(30, 'Парусник', 'Александр', 'Привезен из Средиземноморья в 2022.', '25.03.2022', 15),
(31, 'Вуалехвост', 'Даниил', 'Родился в зоопарке в 2019.', '19.05.2019', 16),
(32, 'Вуалехвост', 'Дарья', 'Родился в зоопарке в 2019.', '19.05.2019', 16),
(33, 'Лев', 'Екатерина', 'Привезен из Африки в 2020.', '10.08.2020', 17),
(34, 'Лев', 'Егор', 'Привезен из Африки в 2020.', '10.08.2020', 17),
(35, 'Колонок', 'София', 'Привезен из тропического леса в 2021.', '15.07.2021', 18),
(36, 'Колонок', 'Сергей', 'Привезен из тропического леса в 2021.', '15.07.2021', 18),
(37, 'Канадская рысь', 'Николай', 'Родилась в зоопарке в 2018.', '02.06.2018', 19),
(38, 'Канадская рысь', 'Надежда', 'Родилась в зоопарке в 2018.', '02.06.2018', 19),
(39, 'Хонорик', 'Виктория', 'Привезен из пустыни в 2022.', '12.03.2022', 20),
(40, 'Хонорик', 'Владислав', 'Привезен из пустыни в 2022.', '12.03.2022', 20),
(41, 'Ситатунга', 'Мария', 'Родился в зоопарке в 2019.', '30.08.2019', 21),
(42, 'Ситатунга', 'Михаил', 'Родился в зоопарке в 2019.', '30.08.2019', 21),
(43, 'Кролик рекс', 'Петр', 'Привезен из фермы в 2020.', '14.09.2020', 22),
(44, 'Кролик рекс', 'Полина', 'Привезен из фермы в 2020.', '14.09.2020', 22),
(45, 'Пещерный лев', 'Евгений', 'Родился в зоопарке в 2017.', '27.11.2017', 23),
(46, 'Пещерный лев', 'Елена', 'Родился в зоопарке в 2017.', '27.11.2017', 23),
(47, 'Носач', 'Оксана', 'Привезен из тропического леса в 2024.', '14.02.2024', 24),
(48, 'Носач', 'Олег', 'Привезен из тропического леса в 2024.', '14.02.2024', 24),
(49, 'Клуша', 'Дмитрий', 'Родился в зоопарке в 2016.', '06.12.2016', 25),
(50, 'Клуша', 'Дарья', 'Родился в зоопарке в 2016.', '06.12.2016', 25),
(51, 'Белый павлин', 'Елена', 'Привезен из птичьего парка в 2023.', '22.10.2023', 26),
(52, 'Домовой сыч', 'Алексей', 'Родился в зоопарке в 2021.', '17.01.2021', 27),
(53, 'Мохноногий сыч', 'Наталья', 'Привезен из леса в 2024.', '09.02.2024', 28),
(54, 'Птица малиновка', 'Игорь', 'Родилась в зоопарке в 2018.', '03.12.2018', 29),
(55, 'Болотная сова', 'Татьяна', 'Привезена из болота в 2022.', '21.05.2022', 30),
(56, 'Терафоза блонда', 'Антон', 'Привезена из Австралии в 2020.', '16.04.2020', 31),
(57, 'Бразильский странствующий паук', 'Алина', 'Привезен из Бразилии в 2021.', '29.07.2021', 32),
(58, 'Аргиопа Брюнниха', 'Степан', 'Привезена из Центральной Америки в 2019.', '08.02.2019', 33),
(59, 'Паук птицеед', 'Ольга', 'Привезен из Южной Америки в 2022.', '18.11.2022', 34),
(60, 'Паук каракурт', 'Георгий', 'Привезен из Мексики в 2020.', '05.06.2020', 35),
(61, 'Паук волк', 'Михаил', 'Привезен из Северной Америки в 2021.', '14.09.2021', 36),
(62, 'Белый каракурт', 'Евгения', 'Привезен из Южной Америки в 2018.', '23.03.2018', 37),
(63, 'Паук солдат', 'Вера', 'Привезена из Африки в 2022.', '02.12.2022', 38),
(64, 'Паук черная вдова', 'Роман', 'Привезен из Северной Америки в 2019.', '11.08.2019', 39),
(65, 'Императорский скорпион', 'Анастасия', 'Привезен из Африки в 2020.', '20.04.2020', 40),
(66, 'Поясохвост', 'Дарья', 'Привезена из Австралии в 2021.', '30.11.2021', 41),
(67, 'Гигантская черепаха', 'Артём', 'Привезена из Океании в 2018.', '07.05.2018', 42),
(68, 'Морская черепаха', 'Олеся', 'Привезена из Атлантического океана в 2022.', '16.08.2022', 43),
(69, 'Королевский питон', 'Никита', 'Привезен из Африки в 2019.', '25.02.2019', 44),
(70, 'Вертихвостка', 'Елизавета', 'Привезена из Южной Америки в 2020.', '04.10.2020', 45),
(71, 'Радужный удав', 'Андрей', 'Привезен из Центральной Америки в 2021.', '13.03.2021', 46),
(72, 'Собакоголовый удав', 'Александра', 'Привезена из Южной Америки в 2018.', '22.06.2018', 47),
(73, 'Капский варан', 'Иван', 'Привезен из Африки в 2022.', '01.12.2022', 48),
(74, 'Аллигатор', 'Алина', 'Привезен из Северной Америки в 2019.', '10.07.2019', 49),
(75, 'Гребнистый крокодил', 'Максим', 'Привезен из Африки в 2020.', '19.01.2020', 50);

-- --------------------------------------------------------

--
-- Структура таблицы `beast`
--

CREATE TABLE `beast` (
  `id` int(11) NOT NULL,
  `name` varchar(75) COLLATE utf8mb4_unicode_ci NOT NULL,
  `tb_class_id` int(11) NOT NULL,
  `otryad` varchar(70) COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `img` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `beast`
--

INSERT INTO `beast` (`id`, `name`, `tb_class_id`, `otryad`, `description`, `img`) VALUES
(1, 'Жираф', 1, 'Парнокопытное', 'Парнокопытное млекопитающее относится к семейству жирафовых. Животное является самым высоким на планете. Самцы жирафа имеют вес 900-1200 кг. Их высота составляет 5,5 – 6,1 м, причем одну треть занимает стройная шея. Самки обычно немного ниже и легче. Ареал обитания жирафов ближе к югу и юго-востоку от Сахары. Необычные животные больше всего обитают в редколесьях и саваннах Южной и Восточной Африки. Жирафы употребляют в пищу растительность, отдавая предпочтение листве акации.', '1.jpg'),
(2, 'Зебра ', 1, 'Непарнокопытные', 'Непарнокопытные млекопитающие относятся к семейству лошадиных. Длина тела зебры приблизительно 2 м, вес – максимум 360 кг. Полосатые животные делятся на виды: саванная, пустынная, горная. Первые два типа обитают в степях на востоке материка и южных районах континента. Малочисленные горные встречаются в высокогорьях. Животные – травоядные. Чтобы удовлетворить организм достаточным количеством калорий, зебры употребляют за сутки 5-7 кг пищи. Источник: https://kipmu.ru/zhivotnye/?ysclid=lw1t1v05fa803159712', '2.jpg'),
(3, 'Гагарка', 2, ' ржанкообразный', 'Гагарка – это один из видов морских птиц. В сравнении с другими у нее короткие крылья, поэтому обитает больше в воде, чем на суше. Гагарка плохо летает, ходит также неуклюже, поэтому ее принято относить к водоплавающим. Встретить птицу можно в природе северных и теплых регионов в разных частях мира. Знакомство с особенностями ее жизни поможет получать больше удовольствия от наблюдения за гагарками.\r\n\r\nГагарка происходит из пернатых семейства чистиковых и является одним из крупнейших их представителей. После уничтожения другой птицы-родственницы гагарки остались единственными главными для своего вида. В семействе чистиковых есть и другие пернатые. Родственниками гагарок принято считать следующие виды птиц: топорик, тонкоклювая кайра и чистик. Хотя их внешний вид и характеры значительно отличаются.', '3.jpg'),
(4, 'Бородач', 2, 'Соколообразные', 'Самым первым бородоча обнаружил такой человек, как Карл Линней в 1758 году. Он написал об этой птице в десятом издании своей знаменитой систематики под названием «Системы природы». В этом сочинении Карл присвоил птице ее первое латинское имя — Vultur barbatus. Спустя некоторое время, а конкретно в 1784 году, немецкий медик и химик Готлиб Конрад Христиан Штор выделил этот вид в отдельный род – Бородачи (Gypaetus).\r\nБородач – крупная птица. Ее длина может достигать 125 сантиметров, а вес колебаться от 5 до 8 килограммов. Длина крыльев в среднем 77 сантиметров, а их размах 290 сантиметров. Их размеры могут сравниться разве что с грифовыми.', '4.jpg'),
(5, 'Красный коршун', 2, 'Соколообразный', 'Красный коршун – птица небольших размеров со средним размахом крыльев. Длина его тела может достигнуть всего 70-72 сантиметра, а размах каких-то 190 сантиметров. Весит птица также не очень много в сравнении со своим семейством ястребиных – приблизительно 1 килограмм.\r\n\r\nБлагодаря изящному телу, вытянутым перьям и хвосту с вилкообразной выемкой красный коршун может выполнять невероятные маневры, паря в небесах. Задняя часть птицы, как раз, выполняет роль своеобразного «рулевого».\r\n\r\nУ красного коршуна преимущественно рыжевато-коричневое оперение на теле с серыми продольными на груди. Перья на крыльях окрашены в белый, черный и темно-серый цвета. Голова и шея имеет бледно-серый окрас. У птицы довольно длинный хвост, который часто изгибается при полете на большой высоте. Глаза у красного коршуна имеют желто-оранжевый оттенок. Ноги окрашены в ярко-желтый цвет, поэтому их можно заметить даже с земли человеческим глазом.\r\n\r\nСамка и самец не отличаются по своему внешнему виду. Это называется половой диморфизм. Также у птенцов в первые года их жизни цвет оперения более размытый. Коричневый окрас, естественно отличим, однако он не так сильно выражен, как у взрослых особей этого вида.', '5.jpg'),
(6, 'Белоплечий орлан', 2, 'Соколообразный', 'Как и все остальные орланы, белоплечий достаточно массивен. Однако по своим размерам он все-таки немного больше своих сородичей по виду. Общая длина скелета птицы составляет приблизительно 110 сантиметров, а ее вес может достигнуть даже 9 килограммов. У белоплечего орлана невероятно красивые светло-бурые глаза, массивный желтый клюв и желтые лапы с черными когтями. Благодаря своим длинным пальцам птица может легко удерживать свою жертву, поражая задним когтем ее жизненно важные места.\r\n\r\nИнтересный факт: У белоплечего орлана очень сильно выделяется его желтый клюв. Он заметен человеку даже при очень сильном тумане. Рыбаки дальнего востока пользовались этим. Если они видели пролетающую птицу с ярко желтым клювом, то это сигнализировало им о скором приближении к суше.\r\n\r\nИз-за больших размеров птица не способна перемещаться на большие расстояния. Как правило, они летают всего около 30 минут в день. Именно этот фактор заставляет особей гнездиться как можно ближе к берегу или какому-либо водоему, хоть это и не безопасно, ведь обычно в этих местах содержится большое скопление людей.\r\n\r\nПо итогу белоплечего орлана отличает от других видов семейства ястребиных именно белые «плечи», длина тела и размах крыльев, а также невероятно желтый клюв. Его грациозный неторопливый полет украшает небо поселений, находящихся рядом с водой.', '6.jpg'),
(7, 'Ледяная рыба', 3, 'Окунеобразная', 'Ледяная рыба известна многим. Это популярный промысловый вид рыб, который включает в себя несколько подвидов. Отличаются эти рыбы тем, что имеют бесцветную или белую кровь и могут подолгу жить при температуре несколько градусов ниже нуля. Именно за это их и прозвали ледяными. За вытянутую мордочку и схожесть с обычной щукой рыба получила одноименное название с приставкой «белокровка». \r\nЛедяная рыба считается средней по размеру среди других океанических обитателей. Ее вес может составлять от 300 граммов до 1,5 кг. В океане встречаются и особи по 3 кг, но это скорее исключение. Размеры белокровки средние – от 50 до 100 см в длину. Голова вытянутая, высоко посаженная. Туловище имеет классическую форму для рыб в виде эллипса, который немного вытянут. Тело обладает хорошей мускульной структурой.', '7.png'),
(8, 'Амурская калуга', 3, 'Осетрообразные', 'Амурская калуга – это вид пресноводных рыб, отличающаяся внушительными размерами и своей редкостью. Это промысловая рыба, очень ценная и особо оберегаемая. Настоящий символ животного богатства России. Запрет на вылов калуги позволил постепенно восстановить запасы этой уникальной осетровой рыбы и с начала 80-х годов прошлого века возобновился промышленный вылов по государственным лимитам.\r\nАмурская калуга принадлежит к роду белужьих, осетрового семейства, отряду осетровообразных, лучеперых рыб. Это очень большая рыба. Ихтиологи считают, что это не только самая крупная осетровая рыба, но и что среди пресноводных рыб нет ей равных. Взрослые калуги в возрасте старше 20 лет вырастают длиной более 5 метров и весом 1 тонны (доказанный рекорд веса рыбы – 1200 кг.). Средний промысловый вес — 150 кг', '8.jpeg'),
(9, 'Красноперка', 3, 'Карпообразные', 'Красноперка — истинная пресноводная хищница (хоть и маленькая) – рыбка обитает в разных реках и озерах, питается еще более мелкими рыбками, личинками водоплавающих насекомых, червячками, и т. д. Названием своим красноперка обязана красным плавникам, хотя в разных местах эта рыба имеет свои, сугубо специфические наименования. Красноглазка, краснокрыл, красноперая плотвица, сорочка, сорога, чернуха и многие другие, еще более вычурные. Согласно современной классификации, эта рыбка принадлежит к классу лучеперых, семейству карповых.\r\nКрасноперку отличает высокое тело, сплюснутое по бокам, а также маленькую голову. Зубы у нее очень острые (это и понятно, рыба ведь хищная), пилообразные и располагаются в 2 ряда. Чешуя у красноперки очень крупная, можно даже сказать — плотная. Вообще, у красноперки по бокам насчитывается 37-44 чешуек. Максимальная длина тела красноперки может достигать 50 см., весит же рыба не более 2-2,1 кг.', '9.jpeg'),
(10, 'Голубой неон', 3, 'Харацинообразные', 'Голубой неон – особенно популярная среди современных аквариумистов экзотическая рыбка, отличающаяся оригинальной привлекательной внешностью. Благодаря своему окрасу, создается впечатление, будто она светится в темноте. Несмотря на свое происхождение, неоны очень неприхотливы в содержании, чем и вызвана их популярность.\r\nВ среднем представители вида в природных условиях живут 4-7 лет. В аквариумах же они могут жить от 1,5 до 4 лет. Причем наиболее любопытно то, что Голубой неон меньше всего живет при температуре воды 27 градусов и выше. А больше всего рыбка может прожить при 18-19 градусах. Как видно, с повышением температуры воды продолжительность жизни резко сокращается.', '10.jpg'),
(11, 'Минтай', 3, 'Трескообразные', 'Пожалуй, всем знакома такая рыба, как минтай, которая пользуется большой популярностью в различных заведениях общепита. Вкус минтая все знают с самого детства, ведь в детских садах рыбные блюда практически всегда делаются из этого знаменитого члена трескового семейства. Вкусовые качества минтая известны многим, а вот о его повадках, жизнедеятельности, нерестовом периоде, местах постоянной дислокации редко кто может поведать. Попробуем разобраться во всех жизненных нюансах этой рыбы, описав ее главные особенности и внешние черты.\r\nВ магазинах мы привыкли видеть минтая в замороженном виде, небольших размеров и лишенного головы. На самом деле, эта рыба способна вырастать до одного метра в длину и весить около 3 кг, хотя средние габариты минтая составляют 75 см, а весит он около полутора килограммов. На территории нашей страны минимальным промысловым размером считается минтай, протяженность которого составляет 20 см. Некоторые источники утверждают, что рыба может вырастать и до пяти килограммов. Возможно, и есть такие увесистые экземпляры на просторах Мирового океана, ведь водные глубины скрывают немало тайн и загадок.', '11.jpg'),
(12, 'Макропод', 3, 'Anabantiformes\r\n', 'Макропод появился в аквариумах европейцев одними из первых – пожалуй, опередить их смогли только золотые рыбки. Как и многих других жителей азиатских и африканских водоемов, развел макроподов П. Карбонье – известный аквариумист. Надо отдать ему должное – именно этот человек первым разгадал секрет лабиринтных рыб, захватывающих воздух с поверхности!Дикий макропод смотрится очень красочно – это относительно крупная рыба (порядка 10 см в длину составляют самцы и 7 см самки), невольно привлекающая внимание аквариумистов своим весьма специфическим окрасом – спина насыщенно оливкового оттенка, а корпус покрыт полосами ярко красного и синего (с примесью зелени) цвета. Пышные одиночные плавники, продолжающиеся бирюзовыми нитями, имеют красный оттенок с синей оторочкой.', '12.jpg'),
(13, 'Крылатка', 3, 'Скорпенообразные', 'Крылатка (Pterois) — ядовитая красавица из семейства скорпеновых. Глядя на эту изящную яркую рыбку не догадаешься, что она является родственницей бородавчатки — самой отвратительной рыбы из семейства. По внешнему виду крылатку не спутаешь с прочими рыбами. Название она получила благодаря лентовидным длинным плавникам, напоминающие крылья. Обитательница морских просторов, крылатка, сразу привлекает внимание яркой окраской. Другие наименования — рыба-лев и рыба-зебра.Взрослые достигают длины около 43 см и весят максимально 1,1 кг. Причем, инвазивные особи весят больше. Как и у других рыб-скорпенов, у крылатки есть большие перистые плавники, которые торчат из тела, в виде гривы льва. Колючие выступы на голове и ядовитые шипы в спинном, анальном и тазовом плавниках делают рыбу менее желанной для потенциальных хищников.\r\n\r\nМногочисленные мясистые выступы на голове могут имитировать рост водорослей, маскируя рыбу и ее рот от добычи. Крылатки имеют многочисленные маленькие зубы на челюстях и на верхней части рта, которые приспособлены для захвата и удержания добычи. Окраска варьируется, для крылаток характерны жирные вертикальные полосы красного, бордового или красно-коричневого цвета, чередующимися с более широкими белыми или желтоватыми полосами. Ребра пятнистые.', '13.jpg'),
(14, 'Гурами', 3, 'Anabantiformes', 'Рыбки гурами занимают почетное место в перечне любимцев аквариумистов – причем как опытных, так и начинающих. Новички любят гурами за относительную неприхотливость и миролюбивый характер, а опытные аквариумисты ценят необычайно привлекательную окраску и размеры, привлекающие внимание к водным жителям.Подавляющее большинство видов гурами – средние рыбки, в аквариуме достигающие размера в 10-12 см, не более. Хотя, иногда встречаются и более крупные особи – например, змеевидный гурами (длина тела 20-25 см) или гурами промысловый (вырастает даже до 100 см, но аквариумисты этого «монстра» не жалуют).\r\n\r\nПо форме тело рыбок немного приплюснуто с боков и слегка вытянуто. Брюшной плавник занимает место от середины живота и переходит в расширение, располагающееся возле хвоста. Как уже было отмечено выше, грудные плавники в ходе эволюции были замещены длинными тонкими нитями, совпадающими по длине с телом – их функциональное предназначение сводится к выполнению роли органа осязания.', '14.jpg'),
(15, 'Парусник', 3, 'Скумбриеобразные\r\n', 'Парусник — самая быстрая рыба в мире, развивающая скорость 100 км/ч. Рекорд зафиксирован на уровне 109 км/ч. Свое «корабельное» наименование рыба заполучила из-за огромного спинного плавника, выглядящего как парус. Эти рыбы, как правило, считаются ценной спортивной рыбой, а их мясо часто используется для приготовления сашими и суши в Японии. Несмотря на то, что имеется мало конкретной информации о связи между особями, парусники могут «высвечивать» цвета своего тела благодаря активности своих хроматофоров и использовать другие визуальные сигналы (например, движения спинного плавника) во время размножения.Крупные экземпляры парусника достигают длины в 340 см и весят до 100 кг. Их веретенообразное тело длинное, сжатое и удивительно обтекаемое. Особи имеют темно-синий цвет сверху, со смесью коричневого, светло-синий с боков и серебристо-белый цвет на брюшной стороне. Этот вид легко отличить от других морских рыб по примерно 20 полосам светло-голубых точек, расположенных вдоль их боковых сторон. Голова несет удлиненный рот и челюсти, заполненные зубчатыми зубами.\r\n\r\nМассивный первый спинной плавник напоминает парус, с 42 до 49 лучами, со значительно меньшим вторым спинным плавником, с 6-7 лучами. Грудные плавники жесткие, длинные и неправильной формы с 18-20 лучами. Брюшные плавники длиной до 10 см. Размер чешуек уменьшается с возрастом. Парусник довольно быстро растет, достигая 1,2–1,5 м в длину в течение одного года.', '15.jpg'),
(16, 'Вуалехвост', 3, 'Карпообразные', 'Вуалехвост настоящая золотая рыбка с длинными плавниками и красивым хвостом-вуалью. Родиной этих рыбок считается Япония. Вуалехвосты на сегодня считаются самыми распространёнными аквариумными рыбками, благодаря их красоте и неприхотливости эти рыбки любимы аквариумистами по всему миру. В дикой природе не встречаются, живут только в искусственных водоёмах и аквариумах.\r\nВуалехвосты небольшие рыбки их размер до 23 см в длину. Эти рыбки имеют шаровидное тело, голова рыбы небольших размеров, плавно перетекает в спину. Глаза расположены по бокам довольно большие, радужная оболочка может быть различных цветов. Плавники очень длинные. Плавник располагающейся на спине одинарный, нижний плавник двойной. Хвост у рыбы очень длинный имеет юбкообразную форму. Брюшной плавник крупный. Хвост и анальный плавник может быть даже длиннее тела рыбы. Хвост, как и все нижние плавники раздвоен. Тело рыбы полупрозрачное. Жаберные крышки крупные. У вуалехвостов нет желудка и вся еда проникает сразу в кишечник, из-за чего её легко перекормить так, как рыбы не чувствуют насыщенности.', '16.jpeg'),
(17, 'Лев', 1, 'Хищник ', 'Млекопитающее, хищник, представитель рода пантер и семейства кошачьих. Львы внешне отличаются по половому признаку. Наиболее крупными являются самцы. Их вес и размер тела зависят от подвида животного. В среднем масса самца – 180-220 кг, длина туловища – от 2,5 м без учета хвоста, высота холки – 120-125 см. Африканские львы обитают к югу от Сахары, а именно на западе, северо-западе, востоке, юго-востоке африканского континента. Излюбленные места проживания хищников – саванны. ', '17.jpeg'),
(18, 'Колонок', 1, 'Хищные животные', 'Колонок, или сибирский колонок — млекопитающее небольшое животное относящееся к семейству куньих из рода хорьков и ласок. Хищный представитель дикой фауны по своим генетическим признакам очень схож с европейской норкой, поэтому не редко их относят к одному подроду. В настоящее время в естественной среде существуют два подвида колонка — сахалинский (итатси) и японский.\r\n\r\nЗверек имеет удлиненное телосложение, достигающее до 60 сантиметров. Вес не превышает 700 — 800 граммов. Тело очень гибкое и подвижное с пушистым хвостом до 20 см. На коротких лапках, между пальцами, имеются плохо развитые перепонки. Мордочка заостренная бурого окраса с белыми пятнами в области носа, с топорщащимися в стороны усами и выразительными глазами. Ушки заостренные небольшого размера.', '18.jpg'),
(19, 'Канадская рысь', 1, 'Хищные', 'Семейство кошачьих представлено большим разнообразием видов животных. Одним из самых эффектных и грациозных считается канадская рысь. Это очень красивое и невероятно величественное животное. Рысь от природы является превосходным хищником. У этих представителей семейства кошачьих очень острые зубы и когти, благодаря чему у них просто смертельная хватка. Еще одна особенность этого животного – очень длинный и пушистый мех, из-за которого вид чуть не оказался на грани полного исчезновения.Внешний вид у канадской рыси действительно впечатляющий. По сравнению с другими видами рыси у канадских кошек более скромные габариты тела. Высота тела животного в холке составляет 60-65 сантиметров, а длина от 80 до 120 сантиметров. Масса тела колеблется от 7 до 15 килограммов. У животных выражен половой диморфизм. Особи женского пола весят примерно 5-11 килограмм, в то время, как особи мужского пола весят от 7 до 13 килограмм.', '19.jpg'),
(20, 'Хонорик', 1, 'Хищные', 'Хонорики небольшие пушистые зверьки, относящиеся к семейству куньих. Этих животных часто заводят в качестве домашних питомцев. Вид получен в результате гибрида степного и лесного хорька с европейской норкой. Название хонорик, образованное от слияния названий родителей, используется только в России, по всему миру этих животных называют, как и обычных домашних хорьков — fretka (фретка, или фредка).\r\nВнешне хонорики мало отличаются от обычных хорьков. Тело животных тонкое и гибкое. У этих животных тонкая и довольно длинная шея, небольшая голова округлой формы, и длинный, пушистый хвост, который хонорик унаследовал от европейской норки. Хонорик немного крупнее обычных хорьков. Взрослая особь весит от 400 грамм до 2, 6 кг. Рост животного около 50 см длина хвоста около 15-18 см.', '20.jpg'),
(21, 'Ситатунга', 1, 'Парнокопытные', 'Ситатунга – это редкая болотная антилопа. Ее отличают длинные раскидистые копыта. Эти копыта делают их неуклюжими и уязвимыми на твердой местности, но хорошо приспособленными для прогулок по грязным, растительным болотам. Их мохнатая, маслянистая шерсть является еще одной адаптацией к водной среде обитания. Самки ситатунг растут до 115 см в длину, самцы — до 160 см. Взрослые особи могут весить от 50 до 125 кг.\r\nДлина головы и тела самца ситатунга составляет от 1,5 до 1,7 м, с хвостом от 200 до 250 мм. Самцы весят 80-125 кг. Самки меньше, длина головы и тела составляет от 1,3 до 1,6 м. Хвост такой же длины, как у самца. Самка весит 50-60 кг. Только самцы имеют рожки с мелкими спиралями и килем. Средняя длина рога составляет 600 мм. Мировой рекорд составил 924 мм.', '21.jpg'),
(22, 'Кролик рекс', 1, 'Зайцеобразные', 'В кролиководстве среди огромного количества различных пород кроликов, особое внимание заслуживает вид — кролик рекс. Данная порода является поистине королевской — животные аккуратно сложены, имеют густой и шелковистый мех, который практически неотличим от шиншиллового, так же порода считается мясной, так как взрослые особи бывают достаточно крупного размера. Кролики данной породы довольно крупные длинна туловища около 46-57 см, вес около 5 кг. Тело животного стройное, удлинённое. Передняя часть туловища сужена. Лапы животного тонкие. Шкурка мягкая волосяной покров шелковистый и блестящей длина шерсти 1,8–2,0 см. Окрас шерсти животного может быть различным.', '22.jpeg'),
(23, 'Пещерный лев', 1, 'Хищные', 'Пещерный лев – грозные хищники плейстоцена. Эти гигантские кошки населяли многие части мира, обитая как в теплом, так и в холодном климате. Долгое время они держали позицию самых опасных хищников, благодаря чему были запечатлены древними людьми в наскальных рисунках. Причины, по которым вымерли эти животные, до сих пор достоверно неизвестны, хотя ученые выдвигают самые разные версии.\r\nПещерные львы очень крупные кошки – крупнейшими из всех некогда существовавших. Некоторые особи без труда обгоняют в размерах лигра – помесь льва и тигра, который теперь является самым крупным представителем семейства кошачьих из ныне живущих. Взрослый самец мог достигать высотой в холке полутора метров, а длина его тела, без учета хвоста, составляла более двух метров. Это можно соотнести с очень крупным современным львом, хотя были особи куда крупнее.', '23.jpg'),
(24, 'Носач', 1, 'Приматы', 'Носач – это обезьяна, единственный представитель рода носачей. Природа наделила самцов этого вида уникальным «украшением» — огромным, висячим, похожим на огурец носом, из-за чего они выглядят очень забавно. Узкий эндемик, одно из чудесных животных острова Борнео, относится к редким исчезающим видам.\r\nДлина тела носача составляет 66 – 75 см у самцов и 50 — 60 см у самок, плюс хвост 56 – 76 см, который примерно одинаков у обоих полов. Вес взрослого самца варьирует от 16 до 22 кг, самка, как это нередко встречается у обезьян, почти в два раза мельче. В среднем около 10 кг. Фигура обезьяны некрасива, как будто животное страдает ожирением: покатые плечи, ссутуленная спина и здоровое отвисшее брюхо. Однако передвигается обезьянка на диво ловко и быстро, благодаря длинным мускулистым конечностям с цепкими пальцами.', '24.jpg'),
(25, 'Клуша', 2, 'Ржанкообразные', 'Клуша – это один из подвидов чайки. Если сравнивать ее с белыми и серебристыми чайками, то она имеет более мелкие размеры тела, и более хрупкое, изящное туловище. Цвет оперения клуши более темный, а обитает она преимущественно на северном побережье России, а также в некоторых районах Беларуси. Еще одной отличительной особенностью данной разновидности чаек считается большой размах крыльев, благодаря которому они легко преодолевают большие расстояния и отправляются за пищей даже в открытый океан.\r\nНесмотря на то, что птица существенно уступает в размерах своим сородичам, она все же относится к крупным птицам. Длина туловища взрослой особи достигает 45-60 сантиметров. Масса тела колеблется от 400 до 1000 граммов. У птиц выражен половой диморфизм – самцы более крупные, чем самки.', '25.jpg'),
(26, 'Белый павлин', 2, 'Курообразные', 'Белый павлин – удивительная птица, выведенная в искусственных условиях и которая по праву считается одним из самых красивых представителей семейства этих пернатых. Их активно разводят как для частных заповедников, так и для разнообразия представителей дикой природы. По своему образу жизни и характеру они мало чем отличаются от обычных. Главный упор сделан именно на внешние данные.\r\nЭта птица отличается снежным оттенком, хохолком и визитной карточкой – шикарнейшим хвостом. В длину птица может достигать 1,3 м, из которых 0,5 м составляет хвост. Размах крыльев птицы зачастую превышает 1,5 м. А вот вес часто не превышает 5-7 кг. Каждое перо оснащено дополнительным узором. Если хорошенько присмотреться, то на конце каждого из них можно заметить рисунок в виде глаза. У белых павлинов данная особенность выражена наименее всего.', '26.jpg'),
(27, 'Домовой сыч', 2, 'Совообразные', 'Домовой сыч – маленькая хищная птица, которая получила свое название из-за того, что часто живет поблизости с людьми и даже прямо в различных постройках. Эта некрупная птица неконфликтна и уживается даже в домашних условиях. Домовые сычи уникальны своим характером и поведенческими особенностями.\r\nДомовые сычи в два раза мельче обычной совы. Длина их тела – всего около 25 см., от макушки до кончика хвоста, из которых хвост в длину около 7-9 см. Весит эта маленькая птица около 170 граммов, а самые мелкие особи могут весить менее 150. Хотя в домашних условиях домовой сыч может откормиться до трехсот граммов.', '27.jpeg'),
(28, 'Мохноногий сыч', 2, 'Совообразные', 'Самый мелкий представитель семейства совиные — мохноногий сыч. Небольшая птица с довольно пушистым оперением, крупной головой, выраженным лицевым диском. У данного вида сычей перьевые ушки отсутствуют. Отличительной чертой вида является пышное оперение на лапах птицы. Крылья у мохноногих сычей широкие и длинные, хвост небольшой мохноногие сычи имеют отдалённое сходство с домашними сычами, однако, у последних оперение на лапках отсутствует.\r\nМохноногий сыч небольшая большеголовая птица вес взрослой особи около 200 грамм, длина тела самца около 205 мм, самки 240-270 мм. Размах крыльев самцов 550 мм, самок-580-610 мм. Лицевой диск хорошо выражен, цевка укорочена. Оперение пушистое мохообразные перья мезоптиля плохо структурированы и по своей структуре близки к оперению дефентированному. Перья рыхлые и мягкие благодаря такому строению перьев птица, может, абсолютно бесшумно передвигаться. Самки отличаются от самцов более крупным размером, а вот окраска у самцов и самок.', '28.jpg'),
(29, 'Птица малиновка', 2, 'Воробьинообразные', 'Птица малиновка имеет небольшой размер и относится к отряду воробьинообразных. Во многих странах мира она является символом восхода солнца. В различных литературных источниках она встречается под самыми разными названиями – зорька, ольшанка. Маленькие пернатые существа обладают невероятно приятным певчим талантом, которым еще в древние века восхищались поэты и писатели.\r\nВнешне птичка имеет много общего с воробьями. Однако стоит отметить, что она отличается более скромными размерами и существенно уступает воробьям в габаритах. Средняя длина туловища птички составляет 11-13 сантиметров. Размах крыльев равен 18-21 сантиметру. Вес одной взрослой особи колеблется в пределах всего 18-25 граммов. У пернатых маленькие, круглые глазки и аккуратный клюв черного цвета. Половой диморфизм практически не выражен. Самки и самцы имеют одинаковые размеры и идентичные цвет оперения. Разница заключается лишь в том, что у самцов окрас более ярко выражен, чем у самок.', '29.jpeg'),
(30, 'Болотная сова', 2, 'Совообразные', 'Болотная сова – это хищная птица, принадлежащая к отряду совообразных. Испокон веков сова считалась символом мудрости и тайных знаний. Нередко её изображают в качестве непременной спутницы славянских волхвов или бога животных Велеса. На сегодняшний день болотная сова одна из самых распространенных хищных птиц на территории евразийского континента, а ареал её обитания поистине колоссален.\r\nЭти птицы отличаются следующими ключевыми особенностями:\r\nдлина туловища, не более 45 сантиметров;\r\nразмах крыльев – около 1 метра;\r\nмасс тела, не более 500 граммов;\r\nголова крупная и круглая с ярко-выраженными глазами желтого (или светло-оранжевого цвета);\r\nклюв крепкий и мощный, хищно загнут вниз.', '30.jpg'),
(31, 'Терафоза блонда', 4, 'Пауки', 'Терафоза блонда, или птицеед-голиаф, – это король пауков. Этот тарантул является крупнейшим паукообразным на планете. Они обычно не едят птиц, но они достаточно велики, чтобы иметь возможность это сделать — и иногда делают. Название «птицеед» происходит от гравюры 18-го века, на которой изображен другой вид тарантула, поедающего колибри, который дал всему роду терафоз название птицеедов.\r\nТерафоза блонда — невероятно большой вид тарантула. Как и у всех тарантулов, у них большой живот и меньшая головогрудь. Бородавки этого паука находится в конце брюшка, а клыки — в передней части его головогруди. У них очень большие клыки, длина которых может достигать 4 см. Каждый клык снабжен ядом, но он мягкий и не опасен для человека, если у него нет аллергии.', '31.jpg'),
(32, 'Бразильский странствующий паук', 4, 'Пауки', 'Один из опаснейших пауков на нашей планете бразильский странствующий паук, или как его прозвали в народе «банановый» за любовь к данным фруктам, и за то, что обитает на банановых пальмах. Данный вид очень агрессивен, опасен для человека. Яд животного крайне силён, ведь в нём содержится в больших дозах нейротоксин PhTx3.\r\n\r\nВ небольших количествах данное вещество используется в медицине, но при большой концентрации данного вещества вызывает потерю контроля над мышцами и остановку сердца. Так что с данным видом лучше не встречаться, а увидев его, рядом не трогайте его и поспешите удалиться.\r\nБразильский странствующий паук довольно крупное членистоногое животное. В длину взрослая особь достигает 16 сантиметров. При этом тело членистоногого около 7 сантиметров. Расстояние от начала передних лап до конца задних примерно 17 см. Окрас данного вида пауков немного отличается, но в большинстве случаев это тёмно-коричневый цвет. Хотя встречаются и пауки желтоватых и красных оттенков. Всё тело паука покрыто мелкими, густыми волосками\r\n\r\nТело паука разделено на головогрудь и брюшко которая соединяется перемычкой. Имеет 8 сильных и длинных ног, которые не только являются средством передвижения, но и выступают инструментами обоняния и осязания. На ногах часто есть полосы и пятна чёрного цвета. Ноги паука данного вида достаточно массивные, чем то даже похожи на клешни. На голове паука располагается целых 8 глаз, они обеспечивают пауку широкий обзор.', '32.jpeg'),
(33, 'Аргиопа Брюнниха', 4, 'Пауки', 'Аргиопа Брюнниха часто встречается под наименованием паук-оса. Это связано с яркой расцветкой, которая очень напоминает осиный окрас. Характерные яркие полоски также стали причиной еще одного наименования – паук-тигр. Чаще всего яркий окрас свидетельствует о том, что насекомое представляет опасность и является ядовитым.\r\n\r\nВ силу того, что паук-оса довольно распространен в некоторых регионах России, необходимо четко знать, стоит ли опасаться насекомого при встрече. Зоологи однозначно утверждают, что пауки действительно считаются ядовитыми, однако их яд совершенно не опасен для человека.\r\nАргиопа Брюнниха считается пауком среднего размера. Величина тела составляет 2.5-5 сантиметров. Однако взрослые особи некоторых регионов могут превышать указанные размеры. Для особей данного вида характерен ярко выраженный половой диморфизм. Самцы существенно уступают самкам в размерах. Их величина тела редко превышает сантиметр. Помимо размеров, их легко различить невооруженным глазом по внешнему виду и окрасу.', '33.jpg'),
(34, 'Паук птицеед', 4, 'Пауки', 'Паук птицеед, или птицеяд, имеет довольно запоминающуюся и очень колоритную внешность. Это насекомое довольно крупных размеров, имеющее длинные, мохнатые конечности и яркий окрас, который с каждой последующей линькой становится еще более ярким. Данный вид пауков подразделяется на множество подвидов. Однако все они считаются ядовитыми, в той или иной степени.\r\n\r\nДля взрослого, здорового человека их укус вряд ли приведет к летальному исходу, однако может спровоцировать озноб, тошноту, рвоту, судороги, высокую температуру, сильнейшую аллергическую реакцию, ожог. Для пожилого, ослабленного человека, или ребенка, животного небольшого размера укус данного насекомого может закончиться летальным исходом.\r\nНекоторые подвиды обладают довольно крупными размерами, достигая 27-30 сантиметров. В среднем длина тела одной взрослой особи составляет от 4 до 10-11 сантиметров, без учета длины конечностей. Средняя масса тела составляет 60-90 грамм. Однако встречаются особи, масса которых достигает порядка 130-150 грамм.\r\n', '34.jpg'),
(35, 'Паук каракурт', 4, 'Паук', 'Паук каракурт является одним из самых опасных и ядовитых существ на земле. Наименование паука в переводе означает «черный червяк». На калмыцком языке название вида означает «черная вдова». Оно в полной мере оправдывает себя и обусловлено способностью особи женского пола поедать особей мужского пола после спаривания. Для человека пауки тоже представляют большую опасность, в особенности самки, которые достигли периода половой зрелости. Им свойственно очень быстро передвигаться.\r\n\r\nНаучно доказано, что яд каракурта в 15-20 раз сильнее яда самой ядовитой змеи. Особи мужского пола имеют гораздо меньшие размеры и неспособны прокусить кожу человека и нанести вред. Данный вид паука очень часто ассоциируют с мистикой. Это объясняется наличием тринадцати красных пятен на туловище паука.\r\nУ данных видов пауков очень явно выражен половой диморфизм. Самка существенно превосходит самцов в размерах. Средний размер тела одной особи женского пола составляет примерно 2-2.5 сантиметров, мужской – 0.7-0.9 сантиметров. Паука довольно просто отличить от других членистоногих. Туловище и длинные конечности черного цвета с красными пятнами на брюшке. У некоторых членистоногих они могут иметь белую окантовку. Зачастую после достижения половой зрелости они исчезают, и туловище имеет сплошной черный цвет.', '35.jpeg'),
(36, 'Паук волк', 4, 'Паук', 'Паук волк — спринтер в мире паукообразных. Он не плетёт паутину, вместо этого преследует и нападает на свою добычу, как волк. Если вы видели этого паука возле своего дома, встреча, вероятно, была незабываемой. Некоторые люди находят их красивыми и уникальными, в то время как другие дрожат при их виде.\r\n\r\nПауков-волков можно принять за тарантулов, поскольку у них толстое и волосатое тело. Хотя выглядят они угрожающе, однако являются полезными и безвредными организмами. Их диета состоит из множества вредителей, которые могут попасть в жилище людей.\r\nБольшинство пауков волков маленького и среднего размера. Самая крупная особь имеет длину около 2,5 см и ноги примерно такой же длины. У них восемь глаз, размещенных в три ряда. В нижнем ряду четыре крошечных глаза, в среднем — два огромных глаза, а верхний ряд насчитывает два глаза среднего размера. В отличие от других паукообразных, имеют отличное зрение. Чувственные волосы на ногах и теле дают им острое чувство осязания.', '36.jpg'),
(37, 'Белый каракурт', 4, 'Пауки', 'Белый каракурт является одним из самых опасных существ на земле. Несмотря на то, что внешне он не кажется таким угрожающим, яд данного членистоногого является смертельно опасным.\r\n\r\nВ связи с этим укус паука для таких животных, как лошадь или крова однозначно закончится смертельным исходом. Для человека укус насекомого также может завершиться летальным исходом, если своевременно не оказать необходимый объем квалифицированной медицинской помощи. Однако исследователи и ученые утверждают, что яд белого каракурта несколько менее опасен, чем представителя данного вида черного цвета.\r\nВ сравнение с черными вдовами белые каракурты не имеют рисунка в форме песочных часов. На поверхности спины можно увидеть четыре мелких углубления в форме прямоугольника.\r\n\r\nНижняя часть туловища всегда белого, или молочного цвета. Остальные части тела могут быть серыми или желтоватыми. У данных членистоногих выражен половой диморфизм – самцы существенно уступают самкам в размерах. Размер самки может достигать 2.5 сантиметров, в то время, как размер самца не превышает 0.5-0.8 сантиметров.\r\n\r\nГолова небольшого размера, существенно меньше туловища, чаще всего коричневого цвета. На голове расположены хелицеры, которые отличаются высокой мощностью и легко могут прокусить хитиновую оболочку саранчи даже большого размера. В задней част брюшка расположено несколько паутинных бородавок, сквозь которые в окружающую среду выделяется паутина.', '37.jpeg'),
(38, 'Паук солдат', 4, 'Пауки', 'Странствующий или блуждающий паук, а также «паук-бегун», в англоязычных странах «банановый паук», а в Бразилии он известен как «aranha armadeira», что в переводе означает «вооруженный паук» или паук солдат – все это названия смертоносного убийцы. Летальный исход от укуса солдата паука, если он введет полную дозу яда, наступит в течение часа в 83 % случаев.\r\nК виду Phoneutria (пауков солдатов) относятся крупные и крепкие представители семейства Ctenidae (бегуны). Длина тела этих пауков колеблется в пределах 17-48 мм, а размах ног может достигать 180 мм. Причем самки длиной 3-5 см с размахом ног 13-18 см, а самцы имеют меньший размер тела, около 3-4 см и размах для ног 14 см.', '38.jpg'),
(39, 'Паук черная вдова', 4, 'Пауки', 'Распространенность полового каннибализма, при котором самка ест самца после спаривания, повлияло на общее название вида черная вдова. Этот вид принято считать одним из самым ядовитым. Яд самки паука превышает токсичность отравляющих веществ у гремучей змеи. Однако только укус особи женского пола опасен для людей. Укусы самцов и паучков-подростков безвредны.\r\nЧерная вдова (Latrodectus) — широко распространенный род пауков, член семейства Theridiidae. Считается, что название Latrodectus означает «тайный укус» в переводе с греческого. Род содержит 31 вид, включая чернокожих вдов Северной Америки (L. Hesperus, L. mactans и L. variolus), черную вдову Европы (L. tredecimguttatus), австралийскую красно-черную вдову (L. hasseltii) и пуговичных пауков Южной Африки. Виды сильно различаются между собой по размеру.\r\nПауки-самки вдовы обычно темно-коричневого либо блестящего черного цвета. Взрослые особи имеют красные или оранжевые песочные часики на брюшной поверхности (нижней стороне) живота. У некоторых видов бывает лишь пара красных пятен или вообще нет маркировки.\r\n\r\nПауки мужского пола черной вдовы часто имеют различные красные, желтые или белые маркировки на дорсальной поверхности (верхняя сторона) живота. Самки нескольких видов бледно-коричневые, а некоторые не имеют ярких пятен. Они крупнее от самцов. Тела пауков имеют размеры от 3 до 10 мм. Некоторые самки могут иметь длину 13 мм.', '39.jpg'),
(40, 'Императорский скорпион', 4, 'Скорпионы ', 'Императорский скорпион — один из самых известных видов, а также один из крупнейших в мире. Это одно из древнейших существ, сохранившихся до наших дней. Скорпионы обитают на планете Земля почти 300 миллионов лет, и за эти долгие годы не сильно изменились. Понаблюдать за ними в естественной среде, можно только ночью. Существует более тысячи видов скорпионов, все они ядовиты в той либо иной степени, но только около двадцати из них имеют смертельный укус.\r\nИмперский скорпион имеет темно-синий или ярко-черный цвет с вкраплениями в некоторых областях коричневого цвета и зернистой текстуры. У боковых частей тела есть беловатая полоса, которая простирается от головы до хвоста. Кончик которого, известен как тельсон и имеет интенсивный красный окрас, контрастирующий со всей анатомией животного.\r\nПосле линьки эти скорпионы приобретают золотистый цвет от хвоста до головы, который постепенно темнеет, вплоть до интенсивного черного цвета, обычной расцветки взрослых особей.', '40.jpg'),
(41, 'Поясохвост', 5, 'Чешуйчатые ', 'Поясохвост небольшое пресмыкающиеся из отряда ящериц. Этих животных иногда называют «Маленькими динозаврами» за внешнюю схожесть с этими рептилиями. В семейство поясохвостов входит почти 70 видов ящеров. Своё необычное название эти ящерицы получили из-за наличия кольцеобразных щитков, которые как бы опоясывают хвост ящерицы.\r\nОбыкновенные поясохвосты это ящерки небольших размеров с ног до головы покрытые крупной чешуёй, под которой расположены остеодормы. Длина тела взрослой особи от 14 до 42 см.Окраска у рептилий данного семейства коричневая, в зависимости от местности где обитает рептилия окраска может быть от золотого до тёмно-коричневого цвета, на животе имеется чёрный рисунок.На спине ящерицы чешуя ребристая чаще всего расположена ровными поперечными рядами. В области хвоста чешуя образует опоясывающие полоски, у некоторых видов на хвосте имеются довольно крупные шипы.', '41.jpg'),
(42, 'Гигантская черепаха', 5, 'Черепахи ', 'Гигантская черепаха — один из видов животных, наиболее часто ассоциирующихся с Галапагосскими островами. Считается, что она произошла от черепах с континента, который вылился на берег в Галапагосах тысячи лет назад, в настоящее время существует несколько подвидов, эндемичных для разных островов. Они могут жить более ста лет и неразрывно связаны с человеческой историей островов.\r\nГигантские черепахи соответствуют названию «гигант», достигая веса до 400 кг и имея длину 1,8 м. В неволе они могут стать намного больше, чем в дикой природе.', '42.jpg'),
(43, 'Морская черепаха', 5, 'Черепахи ', 'Морская черепаха — земноводное пресмыкающееся относящиеся к семейству Testudines черепах, и подсемейству Cheloniidae (Морская Черепаха) это семейство включает в себя 4 вида: оливковая черепаха, логгерхед, бисса, зелёная черепаха, австралийская зелёная черепаха, атлантическая ридлея. Ранее к этому виду относилась кожистая черепаха, но теперь она относится к подсемейству Dermochelys.\r\n\r\nЭти животные обитают в морях и океанах по всему миру, нельзя их встретить только в холодных Арктических водах. Морские черепахи являются хорошими пловцами быстро плавают и в поисках добычи могут глубоко нырять.\r\nПочти все морские черепахи имеют сходное строение. У морских черепах имеется крупный панцирь обтекаемой формы ,прикрывающей спину и грудь черепахи. Голова крупная, не втягивается под панцирь. Нижние конечности превращены в ласты. Передняя пара конечностей обычно крупнее задних и более развита.\r\n\r\nПальцы на конечностях срослись в ласты и только на нескольких пальцах задних лап имеются когти. Кости таза у морских черепах не скрещены с тазом. Из-за особенностей строения морские черепахи очень медленно передвигаются по земле, зато они отлично плавают. Надсемейство Cheloniidea включает в себя 4 вида черепах. В зависимости от вида, внешность у черепах различная.\r\n\r\nChelónia mýdas зелёная черепаха очень крупная черепаха. Длина панциря от 85 до 155 см вес взрослой особи иногда достигает 205 кг. В очень редких случаях длина панциря может достигать 200 см, а весить черепаха, может, до половины тонны. Окраска у черепах данного вида оливковая или коричневая с белыми и жёлтыми пятнами.\r\n\r\nEretmochelys imbricata (Бисса) похожа на зелёных черепах, но намного меньше их. Тело взрослой черепахи в длинну около 65-95 см. Вес тела около 40-60 кг. Панцирь черепах данного вида покрыт слоем роговых щитков. Щитки черепицеобразно прилегают друг к другу. Панцирь сердцевидной формы. Задняя часть панциря заострённая. А также у черепах данного вида имеется крепкий клюв. Окраска панциря коричневая. Можно рассмотреть жёлтый пятнистый рисунок.\r\n\r\nLepidochelys kempii атлантическая ридлея-самая маленькая черепаха из этого семейства. Размер взрослой особи 77 см, вес тела 47 кг.У данного вида голова, вытянутая треугольной формы. Окраска карапаса тёмно-серая. У данного вида половой диморфизм в пользу самок.\r\n\r\nCaretta caretta Логгерхед. У данного вида черепах на ластах имеются по 2 когтя. Панцирь сердцевидный длинной от 0,8 до 1,2 м серо-зелёного цвета. Вес взрослой особи 100-160 кг. Самки также крупнее самцов. На спине черепахи имеется 10 рёберных щитков. Крупная голова животного также покрыта щитками.\r\n\r\nLepidochelys olivacea зелёная ридлея некрупная черепаха с длиной панциря 55-70 см. Вес тела взрослой особи около 40-45 кг. Панцирь сердцевидный. На панцире имеется четыре пары пористых щитков на нижней части панциря и около 9 щитков расположены по бокам. Сверху панцирь уплощен, передняя часть немного изогнута вверх.\r\n\r\nВсе морские черепахи имеют отличное зрение и могут различать цвета. Глаза у морских черепах расположены в верхней части головы, у сухопутных же черепах глаза расположены по бокам головы.', '43.jpg'),
(44, 'Королевский питон', 5, 'Чешуйчатые\r\n', 'Благодаря эффектному внешнему виду, небольшим размерам и миролюбивому характеру королевский питон является одной из самых популярных змей для содержания, как в зоопарках, так и в домашних условиях. Это достаточно неприхотливое существо и создать благоприятные для него условия можно даже в обычной городской квартире.\r\nКоролевский питон — самый мелкий представитель рода настоящих питонов. Длина половозрелой особи редко превышает полтора метра. Это пресмыкающееся отличается мощным и толстым телом с коротким хвостовым отделом. Голова — четко определяемая относительно шейного отдела, достаточно крупная, широкая.\r\n\r\nЭтот питон был назван королевским из-за эффектного запоминающегося орнамента на теле. Если брюшная часть в основном окрашена в белый или бежевый цвет с редкими темными пятнами, то вот остальная поверхность тела украшена чередующимися полосками различной неправильной формы, контрастными пятнами светло- и темно-коричневого цвета, даже черного.\r\n\r\nУ некоторых особей могут присутствовать выделяющиеся белые окантовки на теле. Самки имеют более крупные размеры, чем самцы. Рудименты задних конечностей у последних более выражены.', '44.jpeg'),
(45, 'Вертихвостка', 5, 'Чешуйчатые ', 'Вертихвостка получила свое название благодаря умению скручивать свой хвост спиралью. Эта особенность служит для общения с собратьями и обозначения прав на границы занимаемого участка. Рептилии обожают нежиться на песке и принимать солнечные ванны. Они относятся к семейству агамовых, хорошо приспособленных к жизни в пустыне.\r\nЯщерицы довольно мелких размеров. Длина тела вместе с хвостом достигает 13-14 сантиметров. Масса всего 5-6 грамм. У взрослых особей хвост в полтора раза длиннее, чем туловище. Длина головы составляет примерно 1/4 от всего тела, ширина приблизительно такая же. Морда покатая. Верхняя часть головы покрыта чешуйками и называется шляпкой. Слуховые отверстия покрыты кожей. Чешуя почти везде гладкая.\r\n\r\nНа спине увеличенная, с ребрышками. Округлые ноздри видно сверху. В верхней части шеи отсутствует поперечная кожная складка. Верхняя сторона тела песчаного или песчано-бурого цвета. Такой фон образуется за счет скоплений серых точек и пятнышек.\r\n\r\nПо бокам хребта могут находиться темные пятна покрупнее. Местами выделяются мелкие серые точки с бурой окантовкой. Вдоль хребта идут три-четыре продольные полосы коричневого, светло-коричневого или темно-песчаного цвета. Похожие прерывистые штрихи проходят вдоль верхней стороны хвоста и по лапам. На шее две короткие полосы. Вдоль боков идет ряд белых пятен, под ним — светлые точки, сливающихся в неровную полосу. На конечностях, как и на спине, поперечные полосы. Шляпка вся в точках и пятнах различного размера и оттенка.\r\n\r\nГорло белого цвета с бежевым оттенком. Губные щитки ярко-желтые. Теменной глаз ярко выраженный. Кончик хвоста черный с синим оттенком. У его основания цвет более блеклый, а низ белый со светлыми, косо расположенными линиями. У молодых особей эти полосы более яркие. На четвертом пальце задней лапы подпальцевые пластины, на третьем пальце есть острые шипы.\r\n', '45.jpg'),
(46, 'Радужный удав', 5, 'Чешуйчатые ', 'Радужный удав – экзотическая рептилия, ставшая любимицей многих террариумистов. Во всей своей радужной и блистательной красе эта змеиная особа может появиться, овеянная лучами яркого солнца. В такой момент удав выглядит, действительно, завораживающе. Разберемся более детально в его жизнедеятельности, описав не только внешние черты, но свойственные повадки, характер и змеиный нрав.\r\nХоть различные виды радужных удавов наделены своими отличительными чертами, все же, есть у них и общие признаки, свойственные роду и семейству. Продолжительность этих континентальных рептилий доходит до двух метров. Чаще встречаются полутораметровые радужные змеиные. Масса рептилии колеблется в пределах от семисот граммов до двух килограмм. Главное отличие этого удава – это наличие больших и равномерных чешуек в области между змеиных глаз.\r\n\r\nРадужного удава по праву можно назвать настоящим красавчиком. Он числится в десятке самых привлекательных змеиных особ Земного шара.\r\n\r\nПреобладающей тон кожи рептилии может быть:\r\n\r\nкоричневым;\r\nпалевым;\r\nкоричневато-красным.\r\nХребет украшают крупные пятна более светлых оттенков, которые окаймлены контрастной черной обводкой, создающей эффект колец. По бокам присутствуют пятнышки помельче, наделенные выделяющейся светлой полосой. Центр боковых пятен черный, издалека они похожи на глаза с темным зрачком. Ближе к брюху можно заметить мелкие черные пятнышки. Сама брюшная часть имеет светлый тон.\r\n\r\nКак уже упоминалось, на солнце абома сияет и блистает, чаруя своими радужными переливами. Чешуя у удава гладкая, без ребристости и приятная на ощупь. Змеиные чешуйки, словно призмы, отражают солнечные лучи, поблескивая голубоватыми, зеленоватыми, фиолетовыми, красными и синими бликами. Редко, но попадаются особи, у которых характерный узор отсутствует, но переливаются на солнце они так же красиво и заманчиво.', '46.jpg');
INSERT INTO `beast` (`id`, `name`, `tb_class_id`, `otryad`, `description`, `img`) VALUES
(47, 'Собакоголовый удав', 5, 'Чешуйчатые', 'Взглянув на этого удава, поднимается настроение, ведь его освежающий, насыщенный, зеленый цвет невероятно бодрит и радует глаз. Для многих террариумистов собакоголовый удав – просто находка, поэтому иметь в своей коллекции красавца-удава мечтает практически каждый из них. Проанализируем все существенные аспекты жизнедеятельности этого пресмыкающегося, начиная от внешних данных и кончая статусом его популяции.\r\nЛожноногие названы так, потому что у них есть остаточные формы задних конечностей (рудименты), они представляют собой коготки, выступающие у краев анального отверстия. Имеются у этого семейства рудименты костей таза и легкие, причем правый орган, зачастую, длиннее, чем левый. Зубы удава очень прочны и загнуты назад, они растут на нёбе и крыловидных костях. Огромные зубы подвижной верхней челюсти выдаются вперед, поэтому отлично справляются с удержанием любой добычи, даже изрядно покрытой перьями.\r\n\r\nРасцветка собакоголового удава – это, в первую очередь, непревзойденная маскировка. Он не всегда бывает насыщенного салатового цвета, встречаются экземпляры глубокого зеленого, ближе к цвету оливок или изумрудному, некоторые, наоборот, имеют более светлый тон. Преобладающая зеленая расцветка разбавлена вкраплениями белого цвета, расположенными на спинной части. У отдельных рептилий эти белые пятна занимают достаточную площадь, у других – совсем отсутствуют, встречаются и экземпляры с черными вкраплениями на спине. Редкостью выступает наличие в расцветке микса, состоящего из черных и белых вкраплений. Брюхо у удава имеет грязный белесый цвет с некой желтизной, а может быть и светло-желтым.', '47.jpeg'),
(48, 'Капский варан', 5, 'Чешуйчатые ', 'Капский варан – это гигантская ящерица, которая, по мнению зоологов, больше всего подходит для содержания в домашних условиях. Однако любителям экзотических представителей флоры и фауны стоит учесть, что как любые другие пресмыкающихся, они склонны к непредсказуемому и неожиданному проявлению агрессии. Нередко укусы животных заканчиваются сильнейшим воспалением или даже сепсисом.\r\n\r\nВ зависимости от региона обитания ящерица имеет несколько названий: степной, саванный, или варан Боска. Последний получил свое наименование в честь французского исследователя Луи Огюстена Боска.\r\nКапский, или степной варан отличается довольно крупными размерами и крепким телом с хорошо развитой мускулатурой. Длина тела взрослой особи пресмыкающегося составляет 1- 1.3 метра. При содержании в питомниках или в домашних условиях при достаточном количестве пищи размер тела может превышать 1.5 метра.\r\n\r\nУ степных варанов несущественно выражен половой диморфизм – особи мужского пола несколько преобладают в размерах над особями женского пола. Различить животных по внешним половым признакам невозможно. Однако манера поведения у них разная. Самки более спокойные и скрытные, самцы более активны.\r\n\r\nКапский варан имеет довольно крупную головную часть за счет массивной пасти с сильными челюстями. В челюсти врастают не менее мощные зубы. Задние резцы широкие, притуплены. Зубы вместе с челюстями пресмыкающегося настолько сильные и мощные, что могут легко разгрызать и переламывать защитные панцири и другие твердые покровы животных.', '48.jpg'),
(49, 'Аллигатор', 5, 'Крокодилы ', 'Аллигатор – рептилия из отряда крокодилов, но имеющие ряд отличий от других его представителей. Обитают в озёрах, болотах и реках. Эти внушающие страх своим видом и напоминающие о динозаврах пресмыкающиеся – и в самом деле хищники, способны к быстрому передвижению как в воде, так и на суше, имеют очень мощные челюсти и хвост.\r\nАмериканские аллигаторы больше китайских сородичей – их длина может составлять до 4 метров, а в редких случаях даже больше. Весить они могут до 300 килограмм, но обычно в 2-3 раза меньше. Самый крупный экземпляр весил тонну и имел длину в 5,8 метров – хотя учёные сомневаются в достоверности этих сведений, а полный скелет гиганта не сохранился.\r\n\r\nВзрослые китайские аллигаторы достигают 1,5-2 метра, а вес их редко превышает 30 килограмм. Сохранились упоминания и о более крупных особях – вплоть до 3 метров, но их полных скелетов также не сохранилось.\r\n\r\nОкрас может меняться в зависимости от места, где живёт аллигатор. Если в водоёме много водорослей, он приобретёт зелёный оттенок. В сильно заболоченных, содержащих много дубильной кислоты – светло-коричневый. Живущие в тёмных и мутных водоёмах рептилии становятся темнее, их кожа приобретает тёмно-коричневый, едва ли не чёрный окрас.', '49.jpg'),
(50, 'Гребнистый крокодил', 5, 'Крокодилы ', 'Гребнистый крокодил получил свое название благодаря наличию гребней в области глазных яблок. С возрастом они увеличиваются в размерах и количестве. Гребнистый, или морской крокодил – один из самых древних видов рептилий на Земле. Его размеры и внешний вид просто поражают и наводят дикий страх и ужас. Он является одним из самых мощных и крупных хищников, превосходя в размерах и силе даже белого медведя.\r\nВнешний вид опасной и мощной рептилии поражает и внушает страх. Длина тела взрослой особи достигает шести метров. Масса тела 750 – 900 килограмм.', '50.jpg');

-- --------------------------------------------------------

--
-- Структура таблицы `employee`
--

CREATE TABLE `employee` (
  `id` int(11) NOT NULL,
  `name` varchar(75) COLLATE utf8mb4_unicode_ci NOT NULL,
  `surname` varchar(75) COLLATE utf8mb4_unicode_ci NOT NULL,
  `patronomic` varchar(75) COLLATE utf8mb4_unicode_ci NOT NULL,
  `year` varchar(75) COLLATE utf8mb4_unicode_ci NOT NULL,
  `number_ph` varchar(30) COLLATE utf8mb4_unicode_ci NOT NULL,
  `position_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `employee`
--

INSERT INTO `employee` (`id`, `name`, `surname`, `patronomic`, `year`, `number_ph`, `position_id`) VALUES
(1, 'Константин', 'Калачев', 'Сергеевич', '19.04.2001', '890025959771', 1),
(2, 'Олег', 'Кощеев', 'Семенович', '18.12.2000', '88005353535', 2),
(3, 'Андрей', 'Чепухов', 'Викторович', '09.07.2000', '890825957770', 3),
(4, 'Аркадий', 'Паровозов', 'Олегович', '17.08.2001', '88007777777', 4),
(5, 'Мария', 'Павлинова', 'Юрьевна', '12.11.1998', '88555356535', 5),
(6, 'Василиса', 'Суперменова', 'Алексеевна', '23.12.2004', '89187658334', 6),
(7, 'Артем', 'Бэтмонов', 'Васильевич', '29.08.2000', '89002338877', 7),
(8, 'Егор', 'Компьютеров', 'Константинович', '08.05.2001', '89005679922', 8),
(9, 'Анатолий', 'Плесков', 'Артурович', '14.01.2000', '87778001111', 9);

-- --------------------------------------------------------

--
-- Структура таблицы `food`
--

CREATE TABLE `food` (
  `id` int(11) NOT NULL,
  `tb_class_id` int(11) DEFAULT NULL,
  `subcategory_id` int(11) DEFAULT NULL,
  `name_id` int(75) DEFAULT NULL,
  `nickname_id` int(11) DEFAULT NULL,
  `breakfast` varchar(75) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `breakfast_quantity` varchar(75) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `lunch` varchar(75) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `lunch_quantity` varchar(75) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `dinner` varchar(75) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `dinner_quantity` varchar(75) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `snack` varchar(75) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `snack_quantity` varchar(75) COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `food`
--

INSERT INTO `food` (`id`, `tb_class_id`, `subcategory_id`, `name_id`, `nickname_id`, `breakfast`, `breakfast_quantity`, `lunch`, `lunch_quantity`, `dinner`, `dinner_quantity`, `snack`, `snack_quantity`) VALUES
(1, 1, 1, 1, 1, 'Сено', '100 гр', 'Листья салата', '50 гр', 'Яблоки', '50 гр', 'Морковь', '20 гр'),
(2, 1, 1, 2, 2, 'Сено', '120 гр', 'Листья салата', '60 гр', 'Груши', '60 гр', 'Огурец', '30 гр'),
(3, 1, 1, 3, 3, 'Сено', '100 гр', 'Листья салата', '50 гр', 'Морковь', '50 гр', 'Банан', '20 гр'),
(4, 1, 1, 4, 4, 'Сено', '120 гр', 'Листья салата', '60 гр', 'Яблоки', '60 гр', 'Мандарин', '30 гр'),
(5, 1, 2, 33, 33, 'Мясо птицы', '150 гр', 'Говядина', '100 гр', 'Свинина', '50 гр', 'Куриные кости', '50 гр'),
(6, 1, 2, 34, 34, 'Говядина', '200 гр', 'Куриные крылья', '150 гр', 'Мясо кролика', '70 гр', 'Куриные кости', '70 гр'),
(7, 1, 3, 35, 35, 'Сено', '50 гр', 'Мясо птицы', '100 гр', 'Овощи', '50 гр', 'Куриные кости', '20 гр'),
(8, 1, 3, 36, 36, 'Сено', '60 гр', 'Говядина', '120 гр', 'Овощи', '60 гр', 'Куриные кости', '30 гр'),
(9, 1, 2, 37, 37, 'Мясо птицы', '200 гр', 'Куриные крылья', '150 гр', 'Мясо кролика', '70 гр', 'Куриные кости', '70 гр'),
(10, 1, 2, 38, 38, 'Говядина', '250 гр', 'Куриные крылья', '180 гр', 'Мясо кролика', '80 гр', 'Куриные кости', '80 гр'),
(11, 1, 1, 39, 39, 'Овощи', '100 гр', 'Сено', '50 гр', 'Яблоки', '50 гр', 'Морковь', '20 гр'),
(12, 1, 1, 40, 40, 'Овощи', '120 гр', 'Сено', '60 гр', 'Груши', '60 гр', 'Огурец', '30 гр'),
(13, 1, 1, 41, 41, 'Сено', '100 гр', 'Овощи', '50 гр', 'Морковь', '50 гр', 'Банан', '20 гр'),
(14, 1, 1, 42, 42, 'Сено', '120 гр', 'Овощи', '60 гр', 'Яблоки', '60 гр', 'Мандарин', '30 гр'),
(15, 1, 2, 43, 43, 'Говядина', '200 гр', 'Куриные крылья', '150 гр', 'Мясо кролика', '70 гр', 'Куриные кости', '70 гр'),
(16, 1, 2, 44, 44, 'Мясо птицы', '250 гр', 'Куриные крылья', '180 гр', 'Мясо кролика', '80 гр', 'Куриные кости', '80 гр'),
(17, 1, 3, 45, 45, 'Сено', '50 гр', 'Мясо птицы', '100 гр', 'Овощи', '50 гр', 'Куриные кости', '20 гр'),
(18, 1, 3, 46, 46, 'Сено', '60 гр', 'Говядина', '120 гр', 'Овощи', '60 гр', 'Куриные кости', '30 гр'),
(19, 1, 2, 47, 47, 'Мясо птицы', '200 гр', 'Куриные крылья', '150 гр', 'Мясо кролика', '70 гр', 'Куриные кости', '70 гр'),
(20, 1, 2, 48, 48, 'Говядина', '250 гр', 'Куриные крылья', '180 гр', 'Мясо кролика', '80 гр', 'Куриные кости', '80 гр'),
(21, 2, 2, 6, 6, 'Мясо птицы', '120 гр', 'Крысы', '60 гр', 'Рыба', '80 гр', 'Куриные кости', '30 гр'),
(22, 2, 2, 7, 7, 'Мыши', '80 гр', 'Мясо птицы', '100 гр', 'Рыба', '60 гр', 'Куриные кости', '20 гр'),
(23, 2, 2, 8, 8, 'Крысы', '100 гр', 'Мясо птицы', '120 гр', 'Рыба', '70 гр', 'Куриные кости', '30 гр'),
(24, 2, 2, 9, 9, 'Мясо птицы', '150 гр', 'Мыши', '70 гр', 'Рыба', '90 гр', 'Куриные кости', '40 гр'),
(25, 2, 2, 10, 10, 'Мясо птицы', '180 гр', 'Крысы', '90 гр', 'Рыба', '100 гр', 'Куриные кости', '50 гр'),
(26, 2, 1, 11, 11, 'Зерно', '50 гр', 'Овощи', '30 гр', 'Фрукты', '20 гр', NULL, NULL),
(27, 2, 1, 12, 12, 'Зерно', '60 гр', 'Овощи', '40 гр', 'Фрукты', '30 гр', NULL, NULL),
(28, 2, 3, 49, 49, 'Зерно', '40 гр', 'Мясо птицы', '50 гр', 'Овощи', '20 гр', NULL, NULL),
(29, 2, 3, 50, 50, 'Зерно', '50 гр', 'Мясо птицы', '60 гр', 'Овощи', '30 гр', NULL, NULL),
(30, 2, 3, 51, 51, 'Зерно', '50 гр', 'Мясо птицы', '60 гр', 'Овощи', '30 гр', NULL, NULL),
(31, 2, 3, 52, 52, 'Зерно', '60 гр', 'Мясо птицы', '70 гр', 'Овощи', '40 гр', NULL, NULL),
(32, 2, 2, 53, 53, 'Мясо птицы', '100 гр', 'Мыши', '50 гр', 'Рыба', '70 гр', 'Куриные кости', '20 гр'),
(33, 2, 2, 54, 54, 'Мясо птицы', '120 гр', 'Крысы', '60 гр', 'Рыба', '80 гр', 'Куриные кости', '30 гр'),
(34, 2, 2, 5, 5, 'Мясо птицы', '100 гр', 'Мыши', '50 гр', 'Рыба', '70 гр', 'Куриные кости', '20 гр'),
(35, 2, 2, 55, 55, 'Мясо птицы', '120 гр', 'Крысы', '60 гр', 'Рыба', '80 гр', 'Куриные кости', '30 гр'),
(36, 3, 1, 7, 7, 'Водоросли', '50 гр', 'Овощи', '30 гр', NULL, NULL, NULL, NULL),
(37, 3, 1, 8, 8, 'Водоросли', '60 гр', NULL, NULL, 'Овощи', '40 гр', NULL, NULL),
(38, 3, 2, 9, 9, 'Рыба', '100 гр', NULL, NULL, 'Моллюски', '50 гр', NULL, NULL),
(39, 3, 2, 10, 10, 'Рыба', '120 гр', 'Креветки', '60 гр', NULL, NULL, NULL, NULL),
(40, 3, 1, 11, 11, 'Водоросли', '40 гр', 'Овощи', '20 гр', NULL, NULL, NULL, NULL),
(41, 3, 1, 12, 12, 'Водоросли', '50 гр', NULL, NULL, 'Овощи', '30 гр', NULL, NULL),
(42, 3, 3, 13, 13, 'Рыба', '60 гр', 'Овощи', '30 гр', NULL, NULL, NULL, NULL),
(43, 3, 3, 14, 14, 'Рыба', '70 гр', NULL, NULL, 'Овощи', '40 гр', NULL, NULL),
(44, 3, 2, 15, 15, 'Рыба', '100 гр', NULL, NULL, 'Моллюски', '50 гр', NULL, NULL),
(45, 3, 2, 16, 16, 'Рыба', '120 гр', 'Креветки', '60 гр', NULL, NULL, NULL, NULL),
(46, 3, 3, 17, 17, 'Рыба', '60 гр', 'Овощи', '30 гр', NULL, NULL, NULL, NULL),
(47, 3, 3, 18, 18, 'Рыба', '70 гр', NULL, NULL, 'Овощи', '40 гр', NULL, NULL),
(48, 3, 2, 19, 19, 'Рыба', '100 гр', NULL, NULL, 'Моллюски', '50 гр', NULL, NULL),
(49, 3, 2, 20, 20, 'Рыба', '120 гр', 'Креветки', '60 гр', NULL, NULL, NULL, NULL),
(50, 3, 3, 27, 27, 'Рыба', '50 гр', 'Овощи', '20 гр', NULL, NULL, NULL, NULL),
(51, 3, 3, 28, 28, 'Рыба', '60 гр', NULL, NULL, 'Овощи', '30 гр', NULL, NULL),
(52, 3, 2, 29, 29, 'Рыба', '80 гр', NULL, NULL, 'Моллюски', '40 гр', NULL, NULL),
(53, 3, 2, 30, 30, 'Рыба', '90 гр', 'Креветки', '50 гр', NULL, NULL, NULL, NULL),
(54, 3, 3, 31, 31, 'Рыба', '50 гр', 'Овощи', '20 гр', NULL, NULL, NULL, NULL),
(55, 3, 3, 32, 32, 'Рыба', '60 гр', NULL, NULL, 'Овощи', '30 гр', NULL, NULL),
(56, 4, 2, 56, 56, 'Насекомые', '10 гр', NULL, NULL, 'Мыши', '5 гр', NULL, NULL),
(57, 4, 2, 57, 57, 'Насекомые', '15 гр', NULL, NULL, 'Кузнечики', '10 гр', NULL, NULL),
(58, 4, 2, 58, 58, 'Насекомые', '8 гр', NULL, NULL, 'Мухи', '5 гр', NULL, NULL),
(59, 4, 2, 59, 59, 'Насекомые', '12 гр', 'Кузнечики', '8 гр', NULL, NULL, NULL, NULL),
(60, 4, 2, 60, 60, 'Насекомые', '10 гр', NULL, NULL, 'Мухи', '5 гр', NULL, NULL),
(61, 4, 2, 61, 61, 'Насекомые', '15 гр', 'Кузнечики', '10 гр', NULL, NULL, NULL, NULL),
(62, 4, 2, 62, 62, 'Насекомые', '12 гр', NULL, NULL, 'Мухи', '8 гр', NULL, NULL),
(63, 4, 2, 63, 63, 'Насекомые', '18 гр', 'Кузнечики', '12 гр', NULL, NULL, NULL, NULL),
(64, 4, 2, 64, 64, 'Насекомые', '15 гр', NULL, NULL, 'Мухи', '10 гр', NULL, NULL),
(65, 4, 3, 65, 65, 'Насекомые', '10 гр', 'Овощи', '5 гр', NULL, NULL, NULL, NULL),
(66, 5, 1, 66, 66, 'Трава', '50 гр', 'Овощи', '30 гр', NULL, NULL, NULL, NULL),
(67, 5, 1, 67, 67, 'Трава', '60 гр', NULL, NULL, 'Овощи', '40 гр', NULL, NULL),
(68, 5, 1, 68, 68, 'Трава', '70 гр', NULL, NULL, 'Овощи', '50 гр', NULL, NULL),
(69, 5, 2, 69, 69, 'Крысы', '100 гр', NULL, NULL, 'Куриные крылья', '50 гр', NULL, NULL),
(70, 5, 2, 70, 70, 'Крысы', '120 гр', NULL, NULL, 'Куриные крылья', '60 гр', NULL, NULL),
(71, 5, 2, 71, 71, 'Крысы', '150 гр', NULL, NULL, 'Куриные крылья', '80 гр', NULL, NULL),
(72, 5, 2, 72, 72, 'Крысы', '180 гр', NULL, NULL, 'Куриные крылья', '100 гр', NULL, NULL),
(73, 5, 2, 73, 73, 'Крысы', '100 гр', 'Куриные крылья', '50 гр', NULL, NULL, NULL, NULL),
(74, 5, 2, 74, 74, 'Крысы', '120 гр', NULL, NULL, 'Куриные крылья', '60 гр', NULL, NULL),
(75, 5, 2, 75, 75, 'Крысы', '150 гр', NULL, NULL, 'Куриные крылья', '80 гр', NULL, NULL),
(77, 1, 3, 1, 1, '', '', '', '', '', '', '', '');

-- --------------------------------------------------------

--
-- Структура таблицы `mealschedule`
--

CREATE TABLE `mealschedule` (
  `id` int(11) NOT NULL,
  `name` varchar(75) COLLATE utf8mb4_unicode_ci NOT NULL,
  `time` varchar(75) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `mealschedule`
--

INSERT INTO `mealschedule` (`id`, `name`, `time`) VALUES
(1, 'Завтрак', '6.30-7.00'),
(2, 'Обед', '13.00'),
(3, 'Полдник', '16.00-16.30'),
(4, 'Ужин', '18.00-18.30');

-- --------------------------------------------------------

--
-- Структура таблицы `orders`
--

CREATE TABLE `orders` (
  `id` int(11) NOT NULL,
  `user_id` int(11) DEFAULT NULL,
  `afisha_id` int(11) NOT NULL,
  `tickets` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `orders`
--

INSERT INTO `orders` (`id`, `user_id`, `afisha_id`, `tickets`) VALUES
(1, NULL, 1, 1),
(2, 11, 1, 2),
(3, 11, 1, 4),
(4, 11, 1, 1),
(5, 11, 3, 1),
(6, 11, 2, 10),
(7, 11, 1, 1);

-- --------------------------------------------------------

--
-- Структура таблицы `position`
--

CREATE TABLE `position` (
  `id` int(11) NOT NULL,
  `name` varchar(75) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `position`
--

INSERT INTO `position` (`id`, `name`) VALUES
(1, 'Экскурсовод'),
(2, 'Продавец'),
(3, 'Директор'),
(4, 'Охрана'),
(5, 'Уборщик'),
(6, 'Кормильщик'),
(7, 'Ветеринар'),
(8, 'Кассир'),
(9, 'Повар');

-- --------------------------------------------------------

--
-- Структура таблицы `raspisanie`
--

CREATE TABLE `raspisanie` (
  `id` int(11) NOT NULL,
  `startTime` varchar(34) COLLATE utf8mb4_unicode_ci NOT NULL,
  `endTime` varchar(34) COLLATE utf8mb4_unicode_ci NOT NULL,
  `date` varchar(34) COLLATE utf8mb4_unicode_ci NOT NULL,
  `employee_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `raspisanie`
--

INSERT INTO `raspisanie` (`id`, `startTime`, `endTime`, `date`, `employee_id`) VALUES
(1, '21:45', '21:49', '2024-05-10', 1),
(2, '12:00', '18:00', '2024-05-19', 2),
(3, '15:14', '16:14', '2024-05-16', 7),
(4, '06:30', '16:00', '2024-05-28', 3),
(5, '06:00', '18:00', '2024-05-28', 4),
(6, '12:00', '18:00', '2024-05-28', 5),
(7, '06:00', '18:00', '2024-05-28', 6),
(8, '08:00', '17:30', '2024-05-28', 8),
(9, '05:00', '14:00', '2024-05-28', 9);

-- --------------------------------------------------------

--
-- Структура таблицы `subcategory`
--

CREATE TABLE `subcategory` (
  `id` int(11) NOT NULL,
  `name` varchar(75) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `subcategory`
--

INSERT INTO `subcategory` (`id`, `name`) VALUES
(1, 'Травоядный'),
(2, 'Хищник'),
(3, 'Всеядные');

-- --------------------------------------------------------

--
-- Структура таблицы `tb_class`
--

CREATE TABLE `tb_class` (
  `id` int(11) NOT NULL,
  `name` varchar(75) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `tb_class`
--

INSERT INTO `tb_class` (`id`, `name`) VALUES
(1, 'Млекопитающее'),
(2, 'Птицы'),
(3, 'Лучепёрые рыбы'),
(4, 'Паукообразные'),
(5, 'Пресмыкающиеся');

-- --------------------------------------------------------

--
-- Структура таблицы `user`
--

CREATE TABLE `user` (
  `id` int(11) NOT NULL,
  `username` varchar(75) COLLATE utf8mb4_unicode_ci NOT NULL,
  `password` varchar(250) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(70) COLLATE utf8mb4_unicode_ci NOT NULL,
  `number` varchar(75) COLLATE utf8mb4_unicode_ci NOT NULL,
  `employee_id` int(11) DEFAULT NULL,
  `role` int(2) DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `user`
--

INSERT INTO `user` (`id`, `username`, `password`, `email`, `number`, `employee_id`, `role`) VALUES
(1, 'director', '$2y$13$2.YoOAr9xVxVKM/dgUhlWuWNQIsMKEuYMxU4X/QC8oZaMxm9802Em', 'vbc@gmail.com', '890825957770\r\n', 3, 3),
(3, 'ekskursovod', '$2y$13$XBhllUWGKxdpFMOOci745.hPbhhGkGfZhvZQY7c1j6duVuI5tVHae', 'ekskurs@gmail.com', '+7 (900) 757-88-98', 1, 1),
(4, 'seller', '$2y$13$9dw4oAvRACJc3Y/448D0NOErEldjcaAbKyaXbZuPgJPVpmowh4yyC', 'lmutswuh94@gmail.com', '+7 (120) 155-45-52', 2, 1),
(5, 'ohrana', '$2y$13$5tbnn01Gu8IbrbE.HFiyheUU7taRs4I3tdQc5DItO5MSxeXVRjgQy', 'ppyzjjkt25@gmail.com', '+7 (161) 711-69-01', 4, 1),
(6, 'yborzhik', '$2y$13$UwoXbOLawQJoxnd/NN54Y.Z3NlCK7qRlSNurcdajPDSjNkPJXvytC', 'cswvbzkb14@gmail.com', '+7 (598) 910-36-88', 5, 1),
(7, 'kormilhik', '$2y$13$U.IB4tArk/w3KYRFKVTMAOK2AHKQqCqsybAP06WVwlVTNIV5J1VRi', 'xvkdbhmc3@gmail.com', '+7 (724) 326-53-44', 6, 4),
(8, 'veterinar', '$2y$13$qgCsGBmGlYI8aDgVArR3GOChiDTcMJbgmD7el51a.RSLWaaTuK3zm', 'pljyhutw87@gmail.com', '+7 (788) 995-80-70', 7, 5),
(9, 'kassir', '$2y$13$5lOtp3OdeQOfC6Qsyxrw9e93yZeocEqtva.BdGxCSdVC6IJ97bR2W', 'oqdtdxsn8@gmail.com', '+7 (397) 132-57-01', 8, 1),
(10, 'gost', '$2y$13$THFvtEGYRbTbZmy4uYjKWercFvMlrI76FQFWMNdQJ0b4hj4.P0bmi', 'trfqyjfh93@gmail.com', '+7 (157) 594-03-41', NULL, 0),
(11, 'Povar', '$2y$13$QX8rHJbfaLs1Z2LYXFldiOE4eH153IBY3s.LaD41xdwQq69orj4y.', 'nvcyvtkk53@gmail.com', '+7 (877) 780-01-11', 9, 2);

-- --------------------------------------------------------

--
-- Структура таблицы `veterinar`
--

CREATE TABLE `veterinar` (
  `id` int(11) NOT NULL,
  `name_id` int(11) NOT NULL,
  `nickname_id` int(11) NOT NULL,
  `diagnoz` varchar(250) COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `afisha`
--
ALTER TABLE `afisha`
  ADD PRIMARY KEY (`id`),
  ADD KEY `employee_id` (`employee_id`);

--
-- Индексы таблицы `animal`
--
ALTER TABLE `animal`
  ADD PRIMARY KEY (`id`),
  ADD KEY `beast_id` (`beast_id`);

--
-- Индексы таблицы `beast`
--
ALTER TABLE `beast`
  ADD PRIMARY KEY (`id`),
  ADD KEY `class_id` (`tb_class_id`);

--
-- Индексы таблицы `employee`
--
ALTER TABLE `employee`
  ADD PRIMARY KEY (`id`),
  ADD KEY `position_id` (`position_id`);

--
-- Индексы таблицы `food`
--
ALTER TABLE `food`
  ADD PRIMARY KEY (`id`),
  ADD KEY `idx_category_id` (`tb_class_id`),
  ADD KEY `idx_name_id` (`name_id`),
  ADD KEY `idx_nickname_id` (`nickname_id`),
  ADD KEY `category_id` (`tb_class_id`),
  ADD KEY `subcategory` (`subcategory_id`),
  ADD KEY `tb_class_id` (`tb_class_id`),
  ADD KEY `tb_class_id_2` (`tb_class_id`);

--
-- Индексы таблицы `mealschedule`
--
ALTER TABLE `mealschedule`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `orders`
--
ALTER TABLE `orders`
  ADD PRIMARY KEY (`id`),
  ADD KEY `user_id` (`user_id`,`afisha_id`),
  ADD KEY `afisha_id` (`afisha_id`);

--
-- Индексы таблицы `position`
--
ALTER TABLE `position`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `raspisanie`
--
ALTER TABLE `raspisanie`
  ADD PRIMARY KEY (`id`),
  ADD KEY `employee_id` (`employee_id`);

--
-- Индексы таблицы `subcategory`
--
ALTER TABLE `subcategory`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `tb_class`
--
ALTER TABLE `tb_class`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id`),
  ADD KEY `employee_id` (`employee_id`),
  ADD KEY `employee_id_2` (`employee_id`);

--
-- Индексы таблицы `veterinar`
--
ALTER TABLE `veterinar`
  ADD PRIMARY KEY (`id`),
  ADD KEY `animal_id` (`name_id`),
  ADD KEY `nickname_id` (`nickname_id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `afisha`
--
ALTER TABLE `afisha`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT для таблицы `animal`
--
ALTER TABLE `animal`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=130;

--
-- AUTO_INCREMENT для таблицы `beast`
--
ALTER TABLE `beast`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=51;

--
-- AUTO_INCREMENT для таблицы `employee`
--
ALTER TABLE `employee`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT для таблицы `food`
--
ALTER TABLE `food`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=78;

--
-- AUTO_INCREMENT для таблицы `mealschedule`
--
ALTER TABLE `mealschedule`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT для таблицы `orders`
--
ALTER TABLE `orders`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT для таблицы `position`
--
ALTER TABLE `position`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT для таблицы `raspisanie`
--
ALTER TABLE `raspisanie`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT для таблицы `subcategory`
--
ALTER TABLE `subcategory`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT для таблицы `tb_class`
--
ALTER TABLE `tb_class`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT для таблицы `user`
--
ALTER TABLE `user`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT для таблицы `veterinar`
--
ALTER TABLE `veterinar`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `afisha`
--
ALTER TABLE `afisha`
  ADD CONSTRAINT `afisha_ibfk_1` FOREIGN KEY (`employee_id`) REFERENCES `employee` (`id`) ON DELETE CASCADE;

--
-- Ограничения внешнего ключа таблицы `animal`
--
ALTER TABLE `animal`
  ADD CONSTRAINT `animal_ibfk_1` FOREIGN KEY (`beast_id`) REFERENCES `beast` (`id`) ON DELETE CASCADE;

--
-- Ограничения внешнего ключа таблицы `beast`
--
ALTER TABLE `beast`
  ADD CONSTRAINT `beast_ibfk_1` FOREIGN KEY (`tb_class_id`) REFERENCES `tb_class` (`id`) ON DELETE CASCADE;

--
-- Ограничения внешнего ключа таблицы `employee`
--
ALTER TABLE `employee`
  ADD CONSTRAINT `employee_ibfk_1` FOREIGN KEY (`position_id`) REFERENCES `position` (`id`) ON DELETE CASCADE;

--
-- Ограничения внешнего ключа таблицы `food`
--
ALTER TABLE `food`
  ADD CONSTRAINT `food_ibfk_1` FOREIGN KEY (`name_id`) REFERENCES `animal` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `food_ibfk_3` FOREIGN KEY (`nickname_id`) REFERENCES `animal` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `food_ibfk_4` FOREIGN KEY (`subcategory_id`) REFERENCES `subcategory` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `food_ibfk_5` FOREIGN KEY (`tb_class_id`) REFERENCES `tb_class` (`id`) ON DELETE CASCADE;

--
-- Ограничения внешнего ключа таблицы `orders`
--
ALTER TABLE `orders`
  ADD CONSTRAINT `orders_ibfk_1` FOREIGN KEY (`afisha_id`) REFERENCES `afisha` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `orders_ibfk_2` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`) ON DELETE CASCADE;

--
-- Ограничения внешнего ключа таблицы `raspisanie`
--
ALTER TABLE `raspisanie`
  ADD CONSTRAINT `raspisanie_ibfk_1` FOREIGN KEY (`employee_id`) REFERENCES `employee` (`id`) ON DELETE CASCADE;

--
-- Ограничения внешнего ключа таблицы `user`
--
ALTER TABLE `user`
  ADD CONSTRAINT `user_ibfk_1` FOREIGN KEY (`employee_id`) REFERENCES `employee` (`id`) ON DELETE CASCADE;

--
-- Ограничения внешнего ключа таблицы `veterinar`
--
ALTER TABLE `veterinar`
  ADD CONSTRAINT `veterinar_ibfk_1` FOREIGN KEY (`name_id`) REFERENCES `animal` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `veterinar_ibfk_2` FOREIGN KEY (`nickname_id`) REFERENCES `animal` (`id`) ON DELETE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
